# Rebus.AutoScaling

./: CHANGELOG.md  README.md  Rebus.AutoScaling.sln  appveyor.yml
Rebus.AutoScaling/: AutoScaler.cs  AutoScalingConfigurationExtensions.cs  InternalsVisibleTo.cs  Rebus.AutoScaling.csproj  Rebus.AutoScaling.nuspec  packages.config
Rebus.AutoScaling.Tests/: AssumptionAboutNumberOfWorkers.cs  CanScaleUpWhenDoingCpuBoundWork.cs  DtEx.cs  Rebus.AutoScaling.Tests.csproj  SimpleTest.cs  StartupTest.cs  TestSetPoint.cs  WorkerCounter.cs  packages.config
Rebus.AutoScaling.Tests/Properties/: AssemblyInfo.cs
Rebus.AutoScaling/AutoScaling/: AutoScaler.cs  SetPoint.cs
Rebus.AutoScaling/Config/: AutoScalingConfigurationExtensions.cs
Rebus.AutoScaling/Properties/: AssemblyInfo.cs  AssemblyInfo_Patch.cs
